<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans+Arabic:wght@100..800&display=swap"
        rel="stylesheet">
    <title> Menu ElGamal منيو الجمّال</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
    <div class="header">
        <img src="logo.png" width="100" />
        <div class="header-text header-text2">
            <h1> منيو الجمّال</h1>
            <h5>+201098858834</h5>
        </div>
    </div>
    <div class= "back2">
        <div class="but-block">
            <button class="button">🍽️ قسم الوجبات</button>
        </div>
        <div id="container" class="container">
            <script src="menu_data.js"></script>
            <script src="script.js"></script>
        </div>
    </div>
    <div class= "back2">
        <div class="but-block">
            <button class="button">🔥 قسم المشويات</button>
        </div>
        <div id="container_2" class="container">
            <script src="menu_data.js"></script>
            <script src="script_2.js"></script>
        </div>
    </div>
    <div class= "back2">
        <div class="but-block">
            <button class="button">🫓 قسم الحواوشي</button>
        </div>
        <div id="container_3" class="container">
            <script src="menu_data.js"></script>
            <script src="script_3.js"></script>
        </div>
    </div>
    <div class= "back2">
        <div class="but-block">
            <button class="button">🍖 قسم الصواني</button>
        </div>
        <div id="container_4" class="container">
            <script src="menu_data.js"></script>
            <script src="script_4.js"></script>
        </div>
    </div>
    <div class= "back2">
        <div class="but-block">
            <button class="button">🍔 قسم السندوتشات </button>
        </div>
        <div id="container_5" class="container">
            <script src="menu_data.js"></script>
            <script src="script_5.js"></script>
        </div>
    </div>
</body>
